<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/purple_200"
    app:cardCornerRadius="6pt"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5pt"
        android:foreground="?attr/selectableItemBackground"
        >
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="10pt"
            android:text="Mohamed"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/tv_prnm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="10pt"
            android:text="Mezenner"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="10pt"
            android:text="19"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_weight="1"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>