<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fragments.fragment_tv">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        >
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/f_tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="11pt"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="" />

        <TextView
            android:id="@+id/f_tv_prnm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="11pt"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="" />

        <TextView
            android:id="@+id/f_tv_age"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="11pt"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="" />


    </LinearLayout>

</FrameLayout>